span id="question-block-#{question.id}"
  span id="question-errors-#{question.id}"
    = render 'shared/errors', resource: @question
  div.form-edit.bg-warning.p-1
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |form|
      div.input-group.mb-3
        =form.label :title, 'Title', class: 'form-label'
        =form.text_field :title, class: "form-control"
      div.input-group.mb-3  
        =form.label :body, 'Body question', class: 'form-label' 
        =form.text_area :body, class: "form-control"
      div.input-group.mb-3
        =form.label :files, class: 'form-label'
        =form.file_field :files, multiple: true, class: "form-control"
      =form.submit 'Save', class: 'btn btn-secondary'  

  span id="question-title-#{question.id}"
    = question.title

  nav class='nav'
    = link_to 'View', question_path(question), class: 'nav-link'
    - if user_signed_in? && current_user.author?(question)
      = link_to 'Edit', '', class: 'edit-question-link nav-link', data: { question_id: question.id }  
      = link_to "Delete", question_path(question), class: 'delete-question-link nav-link', method: 'delete', data: { question_id: question.id }
