.containe.col-8.new-form.mx-auto.bg-primary.bg-opacity-10.p-2
  p.question-errors
    = render 'shared/errors', resource: @question
  div class="mb-5"
    =form_with model: @question, local: true do |f|
      .container.my-3
        = f.label :title, class: 'form-label'
        = f.text_field :title, class: 'form-control'
 
        = f.label :body, class: 'form-label'
        = f.text_area :body, class: 'form-control'

      .container.files-block.my-3
          = f.label :files, class: 'form-label'
          = f.file_field :files, multiple: true, class: 'form-control'

      .container.links-block  
        div class="links"
          =f.fields_for :links do |link| 
            =render 'shared/link_fields', f: link
        = link_to_add_association 'add link', f, :links, 
          class: 'btn btn-primary btm-3 m-2', partial: 'shared/link_fields', 
          data: { association_insertion_node: '.links', association_insertion_method: :append } 

      .container.meed-block.m-3
        = f.fields_for :meed do |m|
          .row.col-8
            .container.col-6
              = m.label :name, 'Meed name'
              = m.text_field :name
            .container.col-6
              = m.label :img, 'Image'
              = m.file_field :img, accept: 'image/png,image/gif,image/jpeg'

      p= f.submit 'Publish', class: 'btn btn-success m-4 '
