div class="new-form"
  p.question-errors
    = render 'shared/errors', resource: @question
  div class="mb-5"
    =form_with model: @question, local: true do |f|
      p class="form-label"
        = f.label :title
      p class="form-control"
        = f.text_field :title
 
      p class="form-label"      
        = f.label :body
      p class="form-control"
        = f.text_area :body

      .files-block
        p class="form-label"      
          = f.label :files
        p class="form-control"
          = f.file_field :files, multiple: true

      .links-block  
        div class="links"
          =f.fields_for :links do |link| 
            =render 'shared/link_fields', f: link
        = link_to_add_association 'add link', f, :links, 
          class: 'btn btn-primary btm-3 m-2', partial: 'shared/link_fields', 
          data: { association_insertion_node: '.links', association_insertion_method: :append } 

      .meed-block.m-3
        = f.fields_for :meed do |m|
          = m.label :name, 'Meed name'
          = m.text_field :name

          = m.label :img, 'Image'
          = m.file_field :img, accept: 'image/png,image/gif,image/jpeg'

      p= f.submit 'Publish', class: 'btn btn-success m-2'
