p= @question.title
p= @question.body
- if@question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answer-errors
  = render 'shared/errors', resource: @answer
.container-xl.answers.bg-light
  = render partial: '/answers/answer', collection: @answers

.container-xl.bg-secondary
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |form|
    = form.label :body, 'Your answer' 
    = form.text_area :body, rows: 6, cols: 40
    = form.submit 'Answer'
