p= @question.title
p= @question.body
- if @question.files.attached?
  - @question.files.each do |file|
    span= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'
    br= link_to  "Delete file", root_path

.answer-errors
  = render 'shared/errors', resource: @answer
.container-xl.answers.bg-light
  = render partial: '/answers/answer', collection: @answers

.container-xl.bg-secondary
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |form|
    = form.label :body, 'Your answer' 
    = form.text_area :body, rows: 6, cols: 80
    
    = form.label :files
    = form.file_field :files, multiple: true

    p= form.submit 'Answer'
