p= @question.title
p= @question.body
ul

.answer-errors
  = render 'shared/errors', resource: @answer
.container-xl.answers.bg-light
  = render partial: '/answers/answer', collection: @question.answers

.container-xl.bg-light
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |form|
    = form.label :body, 'Your answer' 
    = form.text_area :body, rows: 6, cols: 40
    = form.submit 'Answer'
