-@inner = @question
.question-errors
  = render 'shared/errors', resource: @question
.question-block data-question-id = @question.id id="question-#{@question.id}"
  .row
    .conteniar-lg.col-md-8.mx-auto
      h1.fw-light.fst-italic Question
      div.p-1.m-1.fw-bold = @question.title
      =render 'shared/inner'
    .vote-question.conteniar-sm.col-md-3.mx-auto
      = render partial: 'shared/rating', locals: { voteable: @question} 
      -if user_signed_in? && !current_user.author?(@question) 
        =render partial: 'shared/vote', locals: { voteable: @question}
  .row.question-comments
    div class ="comments-question-#{ @question.id } col-md-12 row"
      h3 Comments
      = render  "shared/comment_form", commentable: @question
      .comments-slide.col-md-2
      .comments.col-md-10.mx-auto
        = render partial: "/shared/comment", collection: @question.comments

-if !@question.answers.empty?
  h1.fw-light.fst-italic Answers
.answer-errors
  = render 'shared/errors', resource: @answer
.answers
  = render partial: '/answers/answer', collection: @answers

.container-xl.bg-secondary style="--bs-bg-opacity: .25"
  = form_with model: [@question, @answer], class: 'new-answer pb-2 mb-4', local: false do |f|
    div.pt-1.mt-2.input-group.mb-3
      = f.label :body, 'Your answer', class: "form-label"
      = f.text_area :body , class: "form-control"
    div.p-1.m-2.input-group.mb-3
      = f.label :files, class: "form-label" 
      = f.file_field :files, multiple: true, class: "form-control form-control-sm m-2 answer-files"

    div.links-add.input-group.mb-3
      =f.fields_for :links do |link| 
        =render 'shared/link_fields', f: link
    = link_to_add_association 'add link', f, :links, 
      class: 'btn btn-primary m-2', partial: 'shared/link_fields',
      data: { association_insertion_node: '.links-add', 
      association_insertion_method: :append } 

    p= f.submit 'Answer', class: 'btn btn-success m-2'
