div class="row" style="background:white; margin-top:5px; border-radius:10px"
  div class="col-md-2 bg-success" style="--bs-bg-opacity: .15"
    span Answer 
    = answer.id
  div class="col-md-1"
  div class="col-md-5 bg-warning" style="--bs-bg-opacity: .15"
    =answer.body
  div class="col-md-1"
  div class="col-md-3 bg-secondary" style="--bs-bg-opacity: .15"
    =answer.author.email
