div class="row" style="background:white; margin-top:5px; border-radius:10px"
  div class="col-md-2 bg-success" style="--bs-bg-opacity: .15"
    span User 
    = user.id
  div class="col-md-1"
  div class="col-md-5 bg-warning" style="--bs-bg-opacity: .15"
    =user.email
  div class="col-md-1"
  div class="col-md-3 bg-secondary" style="--bs-bg-opacity: .15"
    span admin - 
    =user.admin
