- if resource.present? && resource.errors.present? 
  = content_tag :div, class: 'alert alert-danger resource-errors', data: { resource_id: resource.id } do
    h2= "#{resource.errors.count} error(s) detected: "
    ul
      -resource.errors.full_messages.each do |message| 
        li= message
