div class='menu-box'
  nav class="navbar navbar-expand-lg navbar-dark bg-dark "
    div class="container-fluid"
      div class="collapse navbar-collapse" id="navbarNavAltMarkup"
        div class="navbar-nav"
          = link_to  "Entry", new_user_session_path, class: 'nav-link'
          = link_to  "Log out", destroy_user_session_path, class: 'nav-link', method: :delete
          = link_to  "List of Questions", questions_path, class: 'nav-link'
          = link_to  "List of Meeds", meeds_path, class: 'nav-link'
