- if !subscription
  = link_to 'Subscribe', question_subscriptions_path(question), method: :post, remote: true,
          data: { type: :js }, class: 'btn btn-success'
- else
  = link_to 'Unsubscribe', subscription_path(subscription), method: :delete, remote: true,
          data: { type: :js }, class: 'btn btn-danger'
  