-@inner = answer 
span id="answer-block-#{answer.id}"
  span id="answer-errors-#{answer.id}"
  -if answer.selected
    div.bg-success style="--bs-bg-opacity: .25"
      br= "Best answer"
      =render 'answers/inner'
      =render 'answers/nav'
  -else
    div.mt-4
      =render 'answers/inner'  
      =render 'answers/nav'

  .container-xl.bg-secondary style="--bs-bg-opacity: .15"
    = form_with model: answer, class: 'hidden pb-2 mb-4', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      div
        = f.label :body, 'Your answer', class: "form-label"
        p= f.text_area :body, rows: 6, cols: 120, class: "form-control form-control-sm m-2"
      div
        = f.label :files, class: "form-label"
        p= f.file_field :files, multiple: true, class: "form-control form-control-sm m-2"
      p= f.submit 'Save', class: 'btn btn-light'
