span id="answer-block-#{answer.id}"
  span id="answer-errors-#{answer.id}"
  -if answer.selected
    div class="bg-success" style="--bs-bg-opacity: .25"
      br= "Best answer"
      b= answer.body
      - if answer.files.attached? 
        ul
          - answer.files.each do |file|
            div.hstack.gap-3 id="file-block-#{ file.id }"
              li= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'
              -if current_user.author?(answer)
                =link_to  "unattach", unattach_attachment_path(id: file, holder: answer), id: "a-file-#{ file.id }", method: :delete, remote: true 

  -else
    = answer.body
    - if answer.files.attached? 
      ul
        - answer.files.each do |file|
          div.hstack.gap-3 id="file-block-#{ file.id }"
            li= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'
            -if current_user.author?(answer)
              =link_to  "unattach", unattach_attachment_path(id: file, holder: answer), id: "a-file-#{ file.id }", method: :delete, remote: true 

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    div
      = f.label :body, 'Your answer'
      p= f.text_area :body
    div
      = f.label :files
      p= f.file_field :files, multiple: true
    = f.submit 'Save'

  nav class='nav'
    - if user_signed_in? && current_user.author?(answer)
        = link_to 'Edit','', class: 'edit-answer-link nav-link', data: { answer_id: answer.id } 
        = link_to "Delete", answer, method: 'delete', remote: true, class: 'delete-answer-link nav-link', data: { answer_id: answer.id }
    - if user_signed_in? && current_user.author?(@question) && !answer.is_best?
        = link_to 'Mark as the best', select_answer_path(answer), class: 'select-answer-link nav-link', method: 'patch', data: { answer_id: answer.id } 
