-@inner = answer 
span id="answer-block-#{answer.id}"
  span id="answer-errors-#{answer.id}"
  
  .hstack.gap-2.border.border-info 
    -if answer.selected
      .bg-success.conteniar-lg.col-md-10.mx-auto style="--bs-bg-opacity: .25"
        br= "Best answer"
        =render 'shared/inner'        
    -else
      .mt-4.conteniar-sm.col-md-10.mx-auto  
        =render 'shared/inner'
    .conteniar-sm.col-md-2.mx-auto  
      =render partial: 'shared/vote', locals: { voteable: answer}
  .conteniar-sm.col-md-12.mx-auto    
    =render 'answers/nav'

  .container-xl.bg-secondary style="--bs-bg-opacity: .15"
    = form_with model: answer, class: 'hidden pb-2 mb-4', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      div
        = f.label :body, 'Your answer', class: "form-label"
        p= f.text_area :body, rows: 6, cols: 120, class: "form-control form-control-sm m-2"
      div
        = f.label :files, class: "form-label"
        p= f.file_field :files, multiple: true, class: "form-control form-control-sm m-2"

      div class="links-add"
        =f.fields_for :links do |link| 
          =render 'shared/link_fields', f: link
      = link_to_add_association 'add link', f, :links, 
        class: 'btn btn-primary m-2', partial: 'shared/link_fields',
        data: { association_insertion_node: '.links-add', 
        association_insertion_method: :append } 

      p= f.submit 'Save', class: 'btn btn-light'
