span id="answer-block-#{answer.id}"
  span id="answer-errors-#{answer.id}"
  -if answer.selected
    div class="bg-success"
      br= "Best answer"
      b= answer.body
      - if answer.files.attached? 
        - answer.files.each do |file|
          p= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'

  -else
    = answer.body
    - if answer.files.attached? 
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'

  nav class='nav'
    - if user_signed_in? && current_user.author?(answer)
        = link_to 'Edit','', class: 'edit-answer-link nav-link', data: { answer_id: answer.id } 
        = link_to "Delete", answer_path(answer), class: 'delete-answer-link nav-link', method: 'delete', data: { answer_id: answer.id }
    - if user_signed_in? && current_user.author?(@question) && !answer.is_best?
        = link_to 'Mark as the best', select_answer_path(answer), class: 'select-answer-link nav-link', method: 'patch', data: { answer_id: answer.id } 
