span id="answer-body-#{answer.id}"
  = answer.body

- if user_signed_in?
  p= link_to 'Edit','', class: 'edit-answer-link', data: { answer_id: answer.id } 

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
 
 
