b= @inner.body

-if !@inner.links.empty?
  div.fw-bold.fst-italic.links-block Links
  ul
    - @inner.links.each do |link|
      div.hstack.gap-3
        li= link_to link.name, link.url, rel: 'nofollow noopener', target: '_blank'

- if @inner.files.attached? 
  .fw-bold.fst-italic File
  ul
    - @inner.files.each do |file|
      div.hstack.gap-3 id="file-block-#{ file.id }"
        li= link_to file.filename.to_s, url_for(file), rel: 'nofollow noopener', target: '_blank'
        -if current_user.author?(@inner)
          =link_to  "unattach", attachment_path(id: file, holder: @inner), id: "a-file-#{ file.id }", data: { confirm: "Are you Shure?" }, method: :delete, remote: true 
