tr
  td.text-center.align-middle
    = meed.question.title
  td.text-center.align-middle
    =image_tag(meed.img, size: "50x50", class: "rounded-circle border border-2 border-info bg-warning")
  td.text-center.align-middle
    = meed.name
