h1 Achievements 
.meeds-block
  - if @meeds.present?
    table.table.table-secondary.table-striped.table-sm
      thead.table-dark
        tr.text-center
          th Question
          th Meed image
          th Meed name
      tbody
        =render @meeds
