.container.meeds-block
  br
  h3 Achievements 
  - if @meeds.present?
    table.table.table-secondary.table-striped.table-sm
      thead.table-dark
        tr.text-center
          th.col-8 Question
          th Meed image
          th Meed name
      tbody
        =render @meeds
