doctype html
html
  head
    title Ushi
    meta name=name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/menu'
    p class="notice" 
      = notice 
    p class="alert" 
      = alert 
    p= flash[:notice] || flash[:alert]
    = yield
