doctype html
html
  head
    title Ushi
    meta name=name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body 
    div.container
      = render 'shared/menu'
    .conteniar   
    .conteniar-lg.col-md-8.mx-auto
      .flash-alert
        = show_flash(:alert) 
        = show_flash(:danger)
        = show_flash(:warning)
      
      = yield

      .flash
        = show_flash(:notice)
        = show_flash(:success)

